{
  "name": "nodebody",
  "version": "1.0.0",
  "description": "Built by Nodebody, for everybody, because Nodebody should be alone in the graph",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/desktop/ && npm start"
  },
  "author": {
    "name": "jerlendds",
    "url": "https://github.com/jerlendds/nodebody"
  },
  "keywords": ["nodebody"]
}
